# android-projects-collection

./: README.md
BH/app/: build.gradle
BhaktiKosh/: build.gradle
BhaktiKosh/app/: build.gradle  google-services.json
BhaktiKosh/gradle/wrapper/: gradle-wrapper.properties
BookHunger/app/: build.gradle
BookHunger2/app/: build.gradle
BookHunger3/app/: build.gradle
Calci+2/: build.gradle
Calci+2/app/: build.gradle
Check/app/: build.gradle
Check/gradle/wrapper/: gradle-wrapper.properties
Friendship/app/: build.gradle
Friendship/gradle/wrapper/: gradle-wrapper.properties
M1/app/: build.gradle
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyBooks/app/: build.gradle
Notification/app/: app-release.apk  build.gradle
PageAnimation/app/: build.gradle
SaveData/app/: build.gradle
Sql/app/: build.gradle
Start/app/: build.gradle
Vedanta/: build.gradle
Vedanta/app/: build.gradle  proguard-rules.pro
Vedanta/app/src/androidTest/java/com/crentapps/vedanta/: ExampleInstrumentedTest.java
Vedanta/app/src/main/: AndroidManifest.xml
Vedanta/app/src/main/assets/: profiles.json
Vedanta/app/src/main/java/com/crentapps/vedanta/: ListActivity.java  ListCard.java  MainActivity.java  Profile.java  SwipeCardCallback.java  Utils.java  VedantCard.java  WebInfo.java
Vedanta/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_web_info.xml  list_card.xml  tinder_card_view.xml
Vedanta/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Vedanta/app/src/test/java/com/crentapps/vedanta/: ExampleUnitTest.java
Vision/app/: build.gradle
crent_id/: README.md  pubspec.yaml
crent_id/android/app/: build.gradle
crent_id/lib/: main.dart
myapp/: README.md  pubspec.yaml
myapp/lib/: main.dart
(+207 files in other folders)
