<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9c4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.akar.bhaktikosh.AartiFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="8"
        android:orientation="vertical"
        android:columnCount="2">


        <android.support.v7.widget.CardView
            android:id="@+id/carda1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:id="@+id/a1"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/aarti1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#fcb503"
                android:gravity="center"
                />
            </LinearLayout>
</android.support.v7.widget.CardView>

        //2
        <android.support.v7.widget.CardView
            android:id="@+id/carda2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:id="@+id/a2"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/aarti2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fcb503"
                    android:gravity="center"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        //3
        <android.support.v7.widget.CardView
            android:id="@+id/carda3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/a3"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/aarti3"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fcb503"
                    android:gravity="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        //4
        <android.support.v7.widget.CardView
            android:id="@+id/carda4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:id="@+id/a4"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/aarti4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fcb503"
                    android:gravity="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        //5
        <android.support.v7.widget.CardView
            android:id="@+id/carda5"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/a5"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/aarti5"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fcb503"
                    android:gravity="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        //6
        <android.support.v7.widget.CardView
            android:id="@+id/carda6"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:id="@+id/a6"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/aarti6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fcb503"
                    android:gravity="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        //7
        <android.support.v7.widget.CardView
            android:id="@+id/carda7"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/a7"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/aarti7"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fcb503"
                    android:gravity="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        //8
        <android.support.v7.widget.CardView
            android:id="@+id/carda8"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/a8"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/aarti8"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fcb503"
                    android:gravity="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        //9
        <android.support.v7.widget.CardView
            android:id="@+id/carda9"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/a9"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/aarti9"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fcb503"
                    android:gravity="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        //10
        <android.support.v7.widget.CardView
            android:id="@+id/carda10"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/a10"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/aarti10"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fcb503"
                    android:gravity="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        //11
        <android.support.v7.widget.CardView
            android:id="@+id/carda11"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/a11"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/aarti11"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fcb503"
                    android:gravity="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        //12
        <android.support.v7.widget.CardView
            android:id="@+id/carda12"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/a12"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/aarti12"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fcb503"
                    android:gravity="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        //13
        <android.support.v7.widget.CardView
            android:id="@+id/carda13"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/a13"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/aarti13"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fcb503"
                    android:gravity="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        //14
        <android.support.v7.widget.CardView
            android:id="@+id/carda14"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/a14"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/aarti14"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fcb503"
                    android:gravity="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        //15
        <android.support.v7.widget.CardView
            android:id="@+id/carda15"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1.2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:id="@+id/a15"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/aarti15"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fcb503"
                    android:gravity="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </GridLayout>
    </ScrollView>


</RelativeLayout>
