<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.calci.MainActivity">
    <TextView
        android:layout_weight="0.4"
        android:id="@+id/shortrem"
        android:text=""
        android:gravity="end"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/calculation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="50sp"
        android:gravity="end"
android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text=""
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/set"
    android:orientation="vertical"
    android:weightSum="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@android:color/black">
        <Button

            android:id="@+id/_C"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="c"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/_equal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="20sp"/>
        <Button
            android:id="@+id/_percent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="%"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/_integer"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="->|"
            android:textAllCaps="false"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f0f">
        <Button
            android:id="@+id/_7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/_8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/_9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/_plus"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="20sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0ff">
        <Button
            android:id="@+id/_4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4"
            android:freezesText="true"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/_5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/_6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/_minus"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff0">
        <Button
            android:id="@+id/_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/_multiply"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="x"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray">
        <Button
            android:id="@+id/_decimal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="20sp"/>

        <Button
            android:id="@+id/_0"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/_del"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="Del"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/_divide"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="/"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/updown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="---"/>

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/hid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@android:color/black">
            <Button

                android:id="@+id/_C2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="c"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/_integrate"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="~"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/_del2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="del"
                android:textAllCaps="false"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/_pow"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="^"
                android:textAllCaps="false"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                android:background="@android:color/black">
                <Button

                    android:id="@+id/_sin"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="sin"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/_cos"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="cos"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/_tan"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="tan"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/_log"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="log"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#f0f">
                <Button
                    android:id="@+id/_ln"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="ln"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/_pie"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="pie"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/_e"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="e"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/_fact"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="!"
                    android:textSize="20sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#0ff">
                <Button
                    android:id="@+id/_bracOpen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="("
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/_bracClose"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=")"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/_root"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1/2"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/_down"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="|"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    </LinearLayout>
