<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/aarti"
        android:title="Aarti" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/chalisa1"
        android:title="Chalisa" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/chalisa"
        android:title="Mantra" />

</menu>
